@use "../../styles//variables.scss" as vars;

.beautyMasters {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 9rem 0;
  background-color: vars.$main-color;

  &__cardGroup {
    width: 72%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  &__information-text {
    font-size: vars.$m-size;
  }
}

.beautyMaster-card {
  position: relative;
  width: 45rem;
  padding: 2.2rem;
  background-color: vars.$text-color;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.3rem solid vars.$decoration-color;
    z-index: -1;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
  }

  &__image {
    width: 100%;
    display: block;
  }

  &__name {
    margin-top: 1rem;
    font-size: vars.$l-size;
    color: vars.$main-color;
  }

  &__profession {
    margin-top: 0.5rem;
    font-size: vars.$m-size;
    color: vars.$main-color;
  }

  &__description {
    margin-top: 1rem;
    font-size: vars.$m-size;
    color: vars.$main-color;
  }
}

@media (max-width: 1450px) {
  .beautyMasters {
    &__cardGroup {
      gap: 5rem;
    }
  }
}

@media (max-width: 1200px) {
  .beautyMaster-card {
    width: 37rem;
  }
}

@media (max-width: 1000px) {
  .beautyMaster-card {
    width: 32rem;
  }
}

@media (max-width: 840px) {
  .beautyMasters {
    &__cardGroup {
      grid-template-columns: repeat(1, 1fr);
    }
    &__information-text {
      text-align: center;
    }
  }
}

@media (max-width: 480px) {
  .beautyMaster-card {
    width: 26rem;
  }
}
